gRPC-compute-engine/protos/endpoints.proto

// Example proto file
syntax="proto3";


package endpoints;

service Users {
	rpc GetUsers (EmptyMessage) returns (UserList) {}
	rpc getUser (User) returns (UserReturned) {}
	rpc addUser (User) returns (StatusResponse) {}
	rpc deleteUser (User) returns (StatusResponse) {}

}

message UserList {
	repeated string username = 1;

}

message EmptyMessage {}


message User {
	string username = 1;
	int32 age = 2;

}

message UserReturned {
	string username = 1;

}

message StatusResponse {
	string response = 1;

}
